plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    pitest 'org.pitest:pitest-junit5-plugin:1.1.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
    useJUnitPlatform()
}

pitest{
    targetClasses = ['org.example.*']
    outputFormats = ['HTML']
    timestampedReports = false
}


jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport{
    dependsOn test

    reports{
        xml.required.set(true)
        html.required.set(true)
    }
}

check.dependsOn jacocoTestCoverageVerification

sonar {
    properties {
        property "sonar.organization", "test-software"
        property "sonar.token", "4f32aebfc46cb5cc4f59efbf4f02e1433f70101e"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
